#===============================================================#
#========================== Test data ==========================#
#===============================================================#

ws.soap.wsdl.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
ws.soap.wsdl.tns=http://www.oorsprong.org/websamples.countryinfo
ws.soap.uri.default=http://www.oorsprong.org/websamples.countryinfo
ws.soap.generated=countryinfo.wsdl

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

#=========== Default User Data ===========#
user.default.first_name=John
user.default.last_name=Doe
user.default.address=211 Walter Seaholm Dr
user.default.city=Austin
user.default.state=Texas
user.default.zipcode=20110
user.default.country=United States
user.default.password={crypt:6TgPwOPWCk8S9jfRk4/v8w==}

#=========== User Pool ===========#
user1=qa.user.home@email.com
password1={crypt:6TgPwOPWCk8S9jfRk4/v8w==}
phone_number1=+46546313

#=========== Create Account Page ===========#
CreateAccountPage.error.amount=There are %s errors
CreateAccountPage.error.phone_number=You must register at least one phone number.
CreateAccountPage.error.last_name=lastname is required.
CreateAccountPage.error.first_name=firstname is required.
CreateAccountPage.error.password=passwd is required.
CreateAccountPage.error.address=address1 is required.
CreateAccountPage.error.city=city is required.
CreateAccountPage.error.zipcode=The Zip/Postal code you've entered is invalid. It must follow this format: 00000
CreateAccountPage.error.state=This country requires you to choose a State.

CreateAccountPage.label.first_name=First name
CreateAccountPage.label.last_name=Last name
CreateAccountPage.label.email=Email
CreateAccountPage.label.password=Password
CreateAccountPage.label.address=Address
CreateAccountPage.label.city=City
CreateAccountPage.label.state=State
CreateAccountPage.label.zipcode=Zip/Postal Code
CreateAccountPage.label.country=Country
CreateAccountPage.label.phone_number=Mobile phone

#=========== Search Results Page ===========#
SearchResultsPage.successfulAddedToWishListMessage=Added to your wishlist.
SearchResultsPage.addingToWishListErrorMessage=You must be logged in to manage your wishlist.

#=========== My Wish List Page ===========#
MyWishListPage.myWishListName=My wishlist