#===============================================================#
#========================== Test data ==========================#
#===============================================================#

ws.soap.wsdl.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
ws.soap.wsdl.tns=http://www.oorsprong.org/websamples.countryinfo
ws.soap.uri.default=http://www.oorsprong.org/websamples.countryinfo
ws.soap.generated=countryinfo.wsdl

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

#=========== Default User Data ===========#
user.default.first_name=John
user.default.last_name=Doe
user.default.address=211 Walter Seaholm Dr
user.default.city=Austin
user.default.state=Texas
user.default.zipcode=20110
user.default.country=United States
user.default.password={crypt:6TgPwOPWCk8S9jfRk4/v8w==}

#=========== User Pool ===========#
user1=qa.user.home@email.com
password1={crypt:6TgPwOPWCk8S9jfRk4/v8w==}
mobile_phone1=+46546313